/* Add your CSS to this file */
:root{

    --heading1: mediumspringgreen;
    --heading2: mediumspringgreen;
    --defaultfonts: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    --black: black;
    --white: white ;
    --navigationLink: slategrey;
    --linkhover: purple;
    --overviewhero: white;
    --learnAbout: white;
    --covidbackground: slategrey;
    --c19learnmorelink: purple;
    --footer: --covidbackground;
    --footer_tectcolor: --white;    
    --newsletter_background: --heading2;
    --newsletter_subscribebox: --c19learnmorelink;
    --recents: --c19learnmorelink;
}
 

    


body {
    margin: 0;
    font-size: 18px;
    font-family: var(--defaultfonts)
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}


header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
   
}

header{
    display: flex;
    background-color: white;
}

header h1{
    padding: 10px;
    font-size: 18px;
    padding-right: 90px;
    float: left;
}
li a:hover {
    color: var(--linkhover);
}

li a {
    padding: 20px;
    float: right;
    text-decoration: none;
    color: var(--navigationLink);
    font-weight: bold;
    font-size: var(--defaultfonts);
}


ul {
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    list-style: none;
    background-color: white;
    display: flex;
    justify-content: flex-end;
}


.overview-hero .container {
    background-color: var(--overviewhero);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    padding-left: 20px;
}

.overview-hero-image img{
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 10px;
}

.overview-hero-text{
    width: 1000px;
}


.testing .container{
    background-color: var(--covidbackground);
    display: grid;
    padding: 10px;
    width: auto;
    height: 300px;
    margin-top: 10px;
}

.testing .testing-desciption{
    margin-top: 50px;
    color: var(--white);
    margin-left: 50px;
    margin-right: 150px;
}

.testing .cta .btn{
    background-color: mediumspringgreen;
    position: relative;
    border-radius: 5px; 
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    top: -100px;
    float: right;
}


.stories .container{
    display: grid;
    grid-gap: 20px;
}

.stories .container article img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    float: left;
    padding: 50px;
}

.stories{
    grid-column: 1/3;
    grid-row:2;
}

.stories .container h2{
    color: purple;
    padding-top: 75px;
    margin-left: 90px;
    margin-bottom: -25px;
    font-size: 18px;
    font-weight: bold;
}

.stories .container .article-body p a{
    color: purple;
    text-decoration: none;
}

.stories .container .article-body{
    padding: 50px;
}

.newsletter{
    background-color: mediumspringgreen;
    text-align: center;
    padding: 18px;
    color: white;
}

.newsletter p{
    text-align: left;
    font-weight: bold;
    color: white;
    padding: 1px 225px 1px 225px;
}

form button{
    background-color: purple;
    color: white;
    outline-style: none;
    border-style: none;
    height: 50px;
    width: 145px;
    border-radius: 5px;
}

form{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;

}

.form-group input{
    width: 325px;
    height: 45px;
    border-radius: 5px;
    outline-style: none;
    border-style: none;
}

form div{
    padding: 5px 5px 5px 0px;
}


footer{
    background-color: slategrey;
    padding: 8px;
    color: white;
}



.card img{
    display: block;
    width: 200px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.card-body h3{
    color: mediumspringgreen;
    font-size: 21px;
    padding: 20px;
}

.card p{
    padding: 15px;
}

.card{
    border: 1px solid white;
    box-shadow: 0 4px slategrey;
    border-radius: 5px;
    padding: 8px;
    padding-bottom: 0;
}

.learn-about .container h2{
    color: mediumspringgreen;
    padding: 20px;
}

.cards {
    grid-template-columns: 330px 330px 330px;
    display: grid;
    grid-gap: 30px;
    padding: 0px 30px 30px 20px;
}